# FileDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
filedialog/: build.gradle
filedialog/src/main/: AndroidManifest.xml
filedialog/src/main/java/pro/acuna/filedialog/: FileDialog.java  Files.java  FilesAdapter.java  Provider.java  Type.java
filedialog/src/main/java/ru/ointeractive/filedialog/: FileDialog.java  Files.java  FilesAdapter.java  Provider.java
filedialog/src/main/res/layout/: dialog.xml  dialog_input.xml  item.xml
filedialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
filedialog/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
