  apply plugin: 'com.android.library'
  
  android {
    
    compileSdkVersion 28
    
    defaultConfig {
      
      minSdkVersion 12
      versionName project.property ('libraryVersion')
      
    }
    
  }
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    
    api project (':storage')
    
  }