  apply plugin: 'com.android.library'
  
  android {
    
    compileSdkVersion 29
    
    defaultConfig {
      
      minSdkVersion 4
	
		}
  
  }
  
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  //apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
	
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
		
    implementation 'com.android.support:appcompat-v7:25.3.1'
    
		//api 'ru.ointeractive:archiver:+'
    api project (':archiver')
		//api 'ru.ointeractive:storage:+'
    api project (':storage')
    
  }