  apply plugin: 'com.android.library'
  
  android {
    
    compileSdkVersion 28
    
    defaultConfig {
      
      minSdkVersion 12
      versionName project.property ('libraryVersion')
      
    }
    
  }
  
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    
		api 'pro.acuna:storage:+'
  
  }